<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepis</title>
    <style>
        *{
            display: flexbox;
            color: #ffbb00;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
           
        }
        body{
            background-image: url(https://s1.1zoom.ru/big3/78/403896-sepik.jpg);
        }
        h1{
            
            font-weight: bold;
            padding: 0.1px;
            margin: 10%;
            font-size: 200px;
                      
        }
       h2{
           font-size: 150px;
           padding: 0.1px;
           margin: 10%;
        }
       ul{
           font-size: 100px;
           padding: 0.1px;
            margin: 10%;
       }
    </style>
</head>
<body>
    <h1>My recepis</h1>
       <h2>Favorite</h2>
    <ul>
        <li><a href="./allrecept/Samsa.html">Samsa</a></li>
        <li><a href="./allrecept/milkice.html">Oreo Shake</li>
    </ul>
</body>
</html>